# test_task

receiver/: build.gradle
receiver/src/main/java/com/: Application.java
receiver/src/main/java/com/telco/app/: Application.java  MessageBrokerController.java  MessageHolder.java  MessageReceiver.java
receiver/src/main/java/com/telco/app/controller/: BridgeController.java  MessageBrokerController.java
receiver/src/main/java/com/telco/app/dao/: BridgeDao.java
receiver/src/main/java/com/telco/app/domain/: Bridge.java
receiver/src/main/java/com/telco/app/dto/: BridgeDto.java  BridgeResponse.java
receiver/src/main/java/com/telco/app/receiver/: BridgeMessageReceiver.java  MessageReceiver.java
receiver/src/main/java/com/telco/app/service/: BridgeService.java
receiver/src/main/java/com/telco/app/service/parsing/: MessageParsingStrategy.java
receiver/src/main/java/com/telco/app/utils/: BridgeConverter.java  State.java
receiver/src/main/resources/: application.properties
sender/: build.gradle
sender/src/main/java/com/concretepage/rabbitmq/: Application.java  RabbitMQConfig.java  Scheduler.java  SocketIO.java
sender/src/main/java/com/concretepage/rabbitmq/dto/: Bridge.java
sender/src/main/java/com/concretepage/rabbitmq/receivers/: BridgeDataHandler.java  DataHandler.java
sender/src/main/java/com/telco/app/: Application.java
sender/src/main/java/com/telco/app/dao/: BridgeDao.java
sender/src/main/java/com/telco/app/domain/: Bridge.java
sender/src/main/java/com/telco/app/dto/: BridgeDto.java  BridgeNamesDto.java
sender/src/main/java/com/telco/app/scheduler/: SendDataScheduler.java  UpdateDataScheduler.java
sender/src/main/java/com/telco/app/service/: BridgeService.java  CustomObjectMapper.java  SocketService.java
sender/src/main/java/com/telco/app/service/handler/: BridgeDataHandlerService.java  DataHandlerService.java
sender/src/main/java/com/telco/app/service/parsing/: BridgeMessageParsingStrategy.java
sender/src/main/java/com/telco/app/utils/: BridgeConverter.java  State.java
sender/src/main/resources/: application.properties
