buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		maven { url "http://repo.spring.io/milestone" }
		maven { url "https://repo.spring.io/libs-release" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'receiver'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url 'http://repo.spring.io/release' }
	maven { url 'http://repo.spring.io/milestone' }
	maven { url 'http://repo.spring.io/snapshot' }
	maven { url "https://repo.spring.io/libs-release" }
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile  'org.springframework.boot:spring-boot-starter-amqp:1.2.0.RELEASE'
	compile 'org.springframework.data:spring-data-commons:1.9.1.RELEASE'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
	manifest {
		attributes 'Main-Class': 'com.telco.app.Application'
	}
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'com.telco.app.Application'
	}
	baseName = project.name
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
