v_switch.host=193.200.33.19
v_switch.port=6640
v_switch.start.query={\"id\":0,\"method\":\"list_dbs\",\"params\":[]}\n
v_switch.bridges.by.name={\"method\": \"transact\", \"id\": 1, \"params\": [\"%s\", {\"op\":\"select\", \"table\": \"Bridge\", \"where\": [], \"columns\": [\"name\", \"_uuid\", \"datapath_id\"]}]}\n


