apply plugin: 'java'
archivesBaseName = 'sender'
version = '1.0-SNAPSHOT' 
repositories {
    maven { url "https://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile  'org.springframework.boot:spring-boot-starter-amqp:1.5.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.2.RELEASE'
    compile 'org.springframework.data:spring-data-commons:1.9.1.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.0'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.0.RELEASE'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.telco.app.Application'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.telco.app.Application'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
