apply plugin: 'java'
archivesBaseName = 'sender'
version = '1.0-SNAPSHOT' 
repositories {
    maven { url "https://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile  'org.springframework.boot:spring-boot-starter-amqp:1.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.2.0.RELEASE'
    compile 'org.springframework.data:spring-data-commons:1.9.1.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.concretepage.rabbitmq.Application'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.concretepage.rabbitmq.Application'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
